# Diplom

./: client_secret_1046624677377-6d8gd143f5o5igu8sd1ufsag6jt2bb5q.apps.googleusercontent.com.json  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diplom/: AppDatabase.kt  DAO.kt  Drawer.kt  DropboxAuthHelper.kt  FileDAO.kt  FileData.kt  FileEntity.kt  FileSystemNavigator.kt  FileViewModel.kt  GoogleAuthHelper.kt  MainActivity.kt  MainApplication.kt  MainScreen.kt  StorageEntity.kt  StorageInfo.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
